mdk1/Pages/AddUchPage.xaml

<Page x:Class="mdk1.Pages.AddUchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mdk1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="296" Width="160" >
            <TextBlock Text="Предприятие" Margin="5"/>
            <ComboBox Name="PredCmb" SelectedItem="{Binding SprTable}" DisplayMemberPath="Name_Pred" Margin="5"/>
            <TextBlock Text="Наименование продукта" Margin="5"/>
            <TextBox Text="{Binding Name_Product}" Margin="5"/>
            <TextBlock Text="Количество" Margin="5"/>
            <TextBox Text="{Binding Kol_vo}" Margin="5"/>
            <TextBlock Text="Цена" Margin="5"/>
            <TextBox Text="{Binding Price}" Margin="5"/>
            <Button x:Name="SaveBtn" Content="Сохранить" Margin="5" Width="150" Height="30" Click="SaveBtn_Click"/>
            <Button x:Name="BackBtn" Content="Отменить" Margin="5" Width="150" Height="30" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
