mdk1/Pages/UchPage.xaml

<Page x:Class="mdk1.Pages.UchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mdk1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="UchPage" Loaded="Page_Loaded" Width="970">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="UchLV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Num_z}"/>
                        <TextBlock Text="{Binding Cod_Pred}"/>
                        <TextBlock Text="{Binding Name_Product}"/>
                        <TextBlock Text="{Binding Kol_vo}"/>
                        <TextBlock Text="{Binding Price}"/>
                        <Button x:Name="EditBtn" Content="Изменить" Margin="5" Height="30" Width="120" Click="EditBtn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click"/>
            <Button x:Name="DelBtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="DelBtn_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"/>
            <TextBox x:Name="Poisktol" Margin="10" Width="130" TextChanged="Poisktol_TextChanged"/>
            <ComboBox x:Name="SortCmb" Width="100" Margin="5" SelectionChanged="SortCmb_SelectionChanged_1"/>
            <ComboBox Name="FiltrCmb1" SelectedItem="{Binding UchTable}" DisplayMemberPath="Name_Product" Width="100" Margin="5" SelectionChanged="FiltrCmb_SelectionChanged_1"/>
            <ComboBox Name="FiltrCmb2" SelectedItem="{Binding UchTable}" DisplayMemberPath="Kol_vo" Width="100" Margin="5" SelectionChanged="FiltrCmb_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Page>
